<!doctype html>
<html>
<head>
<title>Curriculum vitae</title>
<meta charset="utf-8">
<style>
   .n1 {
    border: 4px ; /* Параметры границы */
    background: darkslategray; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
		 color: white;
   }
	 .n2 {
    border: 1px ; /* Параметры границы */
    background: darkgray; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
		 color: white;
   }
	 .layer1 {
    padding: 1px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 200px; /* Ширина слоя */
   }
   .layer2 {
    padding: 1px; /* Поля вокруг текста */
    width: 300px; /* Ширина слоя */
    float: left; /* Обтекание по правому краю */
   }
	 .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
</head>
<body>
 <div id="wrapper">
	 <div class="n1">
   <div id="header">
		 <center>
   <h1>Curriculum vitae </h1>
 </center>
 </div>
   </div><!-- end #header-->
	 <div class="layer1">
 <div id="middle">
   <div id="container">
	 <div id="content"><div id="menu">
		  <div class="n2">
		 <img src="kot.jpg" height=150 width=150 alt="Фото кота">
		<p> <strong>
		Sidorenko Aleksey
	</strong>
		<p><strong><u> Like: </u></strong>
		 <div style="background: orange"> Сметанку
			 <div style="background: deepskyblue">Молочко
			 <div style="background: forestgreen">Пивасик</div>
			 </div>
			 </div>
	<strong><u>  Контакты:</u></strong>
		 <ul>
<li><a href="https://vk.com/">VK</a></li>
<li><a href="https://ok.ru/">Ok</a></li>
<li><a href="https://www.facebook.com/">Facebook</a></li>
</ul></div></div></div>
     </div><!-- #content-->
 </div><!-- #container-->
 <div class="sidebar" id="sideLeft" align="sideLeft">
	 <div class="layer2">
<strong>Дата Рождения:</strong>
<br>10.02.1985г
<br><strong>Место рождения:</strong>
<br>Хорошее место :)
<br><strong>Soft skills:</strong>
<br>-Photoshop
<br>-Word
<br>-Paint
<br><strong>Обо мне:</strong>
<br>-не курю
<br>-не пью</div>
 </div><!-- end.sidebar#sideLeft -->
 </div><!--end #middle-->
</div><!--end #wrapper -->
<div id="footer">
	<p align="center"><br />©  Создан 2018 года.<br />
<a href="https://vk.com/">Sidorenko Aleksey</a></p >
</div><!--end #footer -->
</body>
</html>
